/* 
title: projects.css
author: ngi bujri
date: february 12 2023
*/

/* colors */
:root {
  --light-green: #14e956;
  --off-white: #f5f5f5;
  --dark-blue: #1a2b3a;
  --dark-green: #090f14;
}

h1 {
  color: var(--off-white);
  text-align: center;
  padding-top: 20px;
}

h2 {
  color: var(--off-white);
}

hr {
  width: 80%;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10%;
}

/* make three column grid */
.grid {
  background-color: var(--dark-green);
  height: 100%;
  width: 80%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 30px;
  border-radius: 8px;
}

.card {
  background-color: var(--dark-blue);
  padding: 16px;
  border-radius: 8px;
}

.card-content {
  /* stack content */
  display: flex;
  flex-direction: column;
  /* center horizontally */
  align-items: center;
  /* add spacing */
  gap: 12px;
  text-align: center;
}

.project-list {
  /* remove dot from list items */
  list-style: none;
}

.project-list li {
  /* add spacing between list items */
  padding-bottom: 12px;
}

.project-list a {
  font-family: "Roboto Mono", monospace;
  font-weight: normal;
  color: var(--light-green);
  /* remove underline */
  text-decoration: none;
}

.project-list a:hover {
  color: var(--off-white);
  text-decoration: underline;
}

/* grid item placements */
/* make an arch*/
.web-231 {
  /* top left */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.web-330 {
  /* top middle */
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.web-420 {
  /* top right */
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.web-425 {
  /* bottom left */
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.web-450 {
  /* bottom right */
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
